 			<div class="sidebar-left-event">
				<div class="event-title">
					<h1>
						<a href=""> 
							<span>Event</span> 
							<?php echo $this->Html->image('menu_blocs/mini-bob-menu.png', array('alt'=>'mini bob'));?>
						</a>
					</h1>
				</div>
				<div class="event-content">
					<p>
					<?php echo $this->Html->image('menu_blocs/event/new1.png', array('class' => 'img_first','alt'=>'mini bob'));?>
					<a href="#" class="a_first"><span>La WABTV lance son concours Hearsthstone, venez vous inscrire !</span></a>
					</p>
					<p class="wrap_new2">
					<a href="#" class="img_second_1">	<?php echo $this->Html->image('menu_blocs/event/new2.png', array('alt'=>'mini bob'));?></a><a href="#" class="img_second_2"><?php echo $this->Html->image('menu_blocs/event/new2.png', array('alt'=>'mini bob'));?></a>
					</p>
					<div class="clear"></div>
				</div>
			</div>
			<a href="#" class="subscribe-sidebar"><?php echo $this->Html->image('abonnement.jpg', array('alt'=>'Abonnement'));?></a>