 			<div id="sidebar-social">
				<div class="social-right">
					<header>
						<h3>ShoutCaster De Saveurs, découvrez le  :</h3>
					</header>
					<ul class="social_tw">
						<li class="social_tweeter">1.2 K</li>
						<li><a href="">Tweet</a></li>
					</ul>
					<ul class="social_fb">
						<li class="social_like">1.2 K</li>
						<li><a href="">Like</a></li>
					</ul>
					<ul class="social_yt">
						<li class="social_youtube">1.2 K</li>
						<li><a href="">S'abonner</a></li>
					</ul>
				</div>
				<div class="social-left">
					<?php echo $this->Html->image('streamer_boblegob.png', array('alt'=>"streamer_boblegob"));?>
					BobLeGob
				</div>
			</div>	