<div id="timeline" class="noselect">
        <div id="timeline_container">
            <div id="redband_arrow">
                <div class="redband"></div>
            </div>
            <div class="prog_hour">
                <span class="red">09H00</span>
                <div class="redot1"></div>
                <!------------------ EMISSION LIVE CLASS LIVE ------------------>
                <div class="live" style="width:450px;">
                    <div class="cursor" style="width:50.00%;">
                       <?php echo $this->Html->image('timeline/tetebobcouleurlogooly.png', array('alt'=>"tetebobcouleurlogooly"));?>
                    </div>
                    <div class="titre_jeu">
                        <p><strong>( Titre Emission )</strong> Joue à Blood Bowl</p>
                    </div>
                    <div class="streamer_picture">
                       <?php echo $this->Html->image('timeline/img-streamer.png', array('alt'=>"streamer"));?>
                        <strong> Astellan </strong><p>Emission en cours...</p>
                    </div>
                </div>
            </div>
            <div class="prog_hour">
                <span class="black">10H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">11H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">12H00</span>
                <div class="redot2"></div>
                <!------------------ PROCHAINE EMISSION LIVE CLASS NEXT ------------------>
                <div class="next" style="width:300px;">
                    <div class="cursor">
                        <?php echo $this->Html->image('timeline/tetebobcouleurlogooly.png', array('alt'=>"tetebobcouleurlogooly"));?>
                    </div>
                    <div class="titre_jeu">
                        <p><strong>( Titre Emission )</strong> Joue à ( Titre jeu )</p>
                    </div>
                    <div class="streamer_picture">
                         <?php echo $this->Html->image('timeline/img-streamer.png', array('alt'=>"streamer"));?>
                        <strong> Astellan </strong><p>Emission dans 00h 00m 00s</p>
                    </div>
                </div>
            </div>
            <div class="prog_hour">
                <span class="red">13H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">14H00</span>
                <div class="redot2"></div>
                <!------------------ PAS EMISSION LIVE CLASS NOPROGRAM ------------------>
                <div class="noprogram" style="width:600px;">
                    <div class="cursor">
                        <?php echo $this->Html->image('timeline/tetebobcouleurlogooly.png', array('alt'=>"tetebobcouleurlogooly"));?>
                    </div>
                    <div class="noprog">
                        <p>aucune programmation.</p>
                    </div>
                </div>
            </div>
            <div class="prog_hour">
                <span class="red">15H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">16H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">17H00</span>
                <div class="redot1"></div>
                <!------------------ PROCHAINE EMISSION LIVE CLASS NEXT ------------------>

            </div>
            <div class="prog_hour">
                <span class="black">18H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">19H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">20H00</span>
                <div class="redot2"></div>
                <!------------------ PROCHAINE EMISSION LIVE CLASS NEXT ------------------>
            </div>
            <div class="prog_hour">
                <span class="red">21H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">22H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">23H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">00H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">01H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">02H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">03H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">04H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">05H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">06H00</span>
                <div class="redot2"></div>
            </div>
            <div class="prog_hour">
                <span class="red">07H00</span>
                <div class="redot1"></div>
            </div>
            <div class="prog_hour">
                <span class="black">08H00</span>
                <div class="redot2"></div>
            </div>
        </div>

    </div>