		<div id="wall_of_fame">			
				<div class="title_wall_of_fame">
					<h1>
						<a href="">
							<span>Wall of fame</span> 
							<?php echo $this->Html->image('menu_blocs/mini-bob-menu.png', array('alt'=>"Minibob"));?>
						</a>
					</h1>
				</div>
				<div class="wrapwof">
				<?php echo $this->Html->image('walloffame/background.png', array('alt'=>"Wall of fame WABTV"));?>
				<ul class="content_wall_of_fame">
					<li><span>#1</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#2</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#3</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#4</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#5</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#6</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>
					<li><span>#7</span> ElGrosBoub Le Brave <span class="wof_result_tips">1000 €</span></li>					
				</ul>	
				<div class="clear"></div>	
			</div>			
		</div>