		<div class="title_pages">
			<h1>
				<a href="">
					<span>Conditions Générales d'Utilisation du site</span>
				</a>
			</h1>
		</div>
		<div class="content_pages">
<p>
Le site web "WABTV", "WE ARE BOB TELEVISION" vous est proposé sous certaines conditions d'utilisation, définissant l'ensemble des relations entre vous et nous. Ces conditions d'utilisations sont définies ci-dessous et la simple utilisation et/ou consultation du Site implique, de façon automatique et inconditionnelle, votre acceptation pleine et entière de l'ensemble de ses conditions d'utilisation. 
<br/><br/>
Le site web "WABTV", "WE ARE BOB TELEVISION" se réserve le droit de modifier à tout moment les présentes Conditions Générales d'Utilisation, sans préavis. Ainsi, nous vous conseillons de les consulter régulièrement. 

		<div class="title_pages">
			<h2>
				<a href="">
					<span>1. Mentions légales :</span>
				</a>
			</h2>
		</div>

<p>
Le site WABTV est édité par un particulier agissant à titre non professionnel
Le site WABTV est hébergé par : OVH
SAS au capital de 10 000 000 € RCS *****************
Code APE ***** - N° TVA : ******
Siège social : ******
</p>


		<div class="title_pages">
			<h2>
				<a href="">
					<span>2. Propriété intellectuelle :</span>
				</a>
			</h2>
		</div>
<p>
La structure générale du site wearebobtv.com, ainsi que les textes, graphiques, images, sons et  vidéos la composant, sont la propriété de l'éditeur ou de ses partenaires. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale des contenus et services proposés par le site wearebobtv.com, par quelque procédé que ce soit, sans l'autorisation préalable et par écrit du propriétaire wearebobtv.com et/ou de ses partenaires est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L 335-2 et suivants du Code de la propriété intellectuelle.
<br/><br/>
Les marques "WABTV", "WE ARE BOB TELEVISION" sont des marques déposées par Stephane arcadi. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.
</p>
		<div class="title_pages">
			<h2>
				<a href="">
					<span>3. Obligation d'inscription et d'identification :</span>
				</a>
			</h2>
		</div>

<p>
L'utilisation de certains parties du site nécessitent la création d'un compte ainsi que la fourniture d'informations permettant l'identification de l'utilisateur renseignées dans un formulaire d'inscription ( gratuite ).</br></br>
Ces informations sont stockées et accessibles dans la rubrique « Mon Profil », qui apparaît dès que vous avez ouvert une session avec votre Pseudo de Compte WABTV, en haut de la page d'accueil.
Description du processus d'inscription qui se déroule en 2 étapes.</br></br>
1°) Après avoir lu et accepter les conditions d'utilisation, l'utilisateur s'inscrit sur le site à l'aide du formulaire d'inscription.</br>
2°) L'utilisateur reçoit un email avec un lien lui demandant d'activer son compte. ( le délai limite pour réaliser cette opération est de 48h00 )
</p>

		<div class="title_pages">
			<h2>
				<a href="">
					<span>4. Durée de vie de votre  :</span>
				</a>
			</h2>
		</div>


<p>
Une fois validé, si votre compte est inactif durant plus de 12 mois, ce dernier sera automatiquement désactivé et vous recevrez un email vous invitant à l'activer dans un délai de 48h00. Passé ce délai, votre compte sera définitivement supprimé sans préavis.
</br></br>
En cas d'abus, le compte sera cloturé sans préavis. Fermeture ou suspension du compte.
</br></br>
Nous nous réservons la possibilité, lorsque nous le souhaitons, de modifier, d'interrompre temporairement ou de façon permanente, tout ou partie du site "WE ARE BOB TELEVISION", sans préavis.
</p>

		<div class="title_pages">
			<h2>
				<a href="">
					<span>5. Garanties  :</span>
				</a>
			</h2>
		</div>

<p>
Le site web "WE ARE BOB TELEVISION" vous est fourni en l'état, accessible en fonction de sa disponibilité et sans aucune garantie expresse ou implicite. L'utilisation du Site "WE ARE BOB TELEVISION" se fait à vos risques et périls, sous votre entière responsabilité. En outre, il vous incombe de prendre les précautions nécessaires pour éviter toute contamination par notamment un ou plusieurs "virus", "Cheval de Troie" ou tout autre "parasite".
</p>

		<div class="title_pages">
			<h2>
				<a href="">
					<span>6. Utilisation des moyens de communication  :</span>
				</a>
			</h2>
		</div>


<p>
Le site web "WE ARE BOB TELEVISION" offre à ses utilisateurs la possibilité de communiquer entre eux dans le cadre notamment d'un chat et d'un forum. Si dans la vie courante nous sommes tous tenus de respecter des règles d'usage et de bienséance, nous demandons à tous les utilisateurs de faire de même lors de l'utilisation du chat et du forum. 
</br></br>
Dans le cas où un utilisateur manquerait ainsi à ses obligations, nous nous réservons le droit de l'exclure du site ou du tchat, permanent/temporairement. 
</br></br>
Voici donc une liste non exhaustive de règles que chaque utilisateur du site s'engage à respecter en toutes circonstances et ce pour le bon déroulement de son séjour sur le site web "WE ARE BOB TELEVISION" :
</br></br>
Il s'engage ainsi, notamment, à ne pas diffuser tout message ou toute information quelle que soit sa forme ou sa nature :
</br></br>
- Contraire à l'ordre public et aux bonnes mœurs, à caractère injurieux, diffamatoire, raciste, xénophobe, révisionniste ou portant atteinte à l'honneur ou à la réputation d'autrui,<br/>
incitant à la discrimination, à la haine d'une personne ou d'un groupe de personnes à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée,
menaçant une personne ou un groupe de personnes à caractère pédophile, incitant à commettre un délit, un crime ou un acte de terrorisme ou faisant l'apologie des crimes de guerre ou des crimes contre l'humanité, incitant au suicide, permettant à des tiers de se procurer directement ou indirectement des logiciels piratés, des numéros de série de logiciels, des logiciels permettant des actes de piratage et d'intrusion dans les systèmes informatiques et de télécommunications, des virus et autres bombes logiques et d'une manière générale tout outil logiciel ou autre permettant de porter atteinte aux droits d'autrui et à la sécurité des personnes et des biens.<br/>
Tout sujet à but purement publicitaire (SPAM, Parrainage ...)
</br></br>
L'utilisateur s'engage à respecter les droits d'autrui, et notamment :
</br></br>
- Les droits de la personnalité (tel que le droit à l'image, droit au respect de la vie privée).</br>
- Les droits des marques.</br>
- Les droits d'auteurs (notamment sur les logiciels, les images, les textes, les images animées) d'une manière générale, les droits des personnes et des biens.
</br></br>
Toute pollution, et ce qu'elle soit d'ordre :</br></br>
- Visuelle : utilisation du SMS, de nombreux caractères spéciaux, de majuscules (particulierement en titre) ou de smileys par exemple.</br>
- Technique : Flood.</br>
- Intellectuelle : Insultes, diffamations, troll douteux, messages n'ayant aucun but informatif (IWHFP, image débile, posts monosmilesques, répétition de quote + smiley / + 1, etc. ...), tentatives de faire complètement dévier le sujet initial.</br></br>
D'une façon générale, l'utilisateur s'interdit toute action susceptible d'entraver le bon fonctionnement du site web "WE ARE BOB TELEVISION".
</p>


		<div class="title_pages">
			<h2>
				<a href="">
					<span>7. Données personnelles  :</span>
				</a>
			</h2>
		</div>
<p>
Le site web "WE ARE BOB TELEVISION" est susceptible de recueillir certaines informations nominatives vous concernant. </br> </br>
Lors de l'inscription à notre Site, nous vous demandons d'inscrire votre pseudo et votre adresse email et certaines autres informations personnelles dans un formulaire à l'écran. Si nous vous demandons de telles informations, vous en êtes toujours explicitement et préalablement avertis et vous êtes informés que vous nous donnez des informations qui feront l'objet d'un traitement, c'est-à-dire d'un ensemble d'opérations relatives à la collecte, l'enregistrement, l'élaboration, la modification, la conservation et la destruction des dites informations personnelles. </br> </br> </br>
Dans la mesure du possible, nous vous fournirons les moyens de vérifier que vos données personnelles sont correctes et actualisées. Nous rassemblons ces informations pour que pendant vos visites nous puissions vous différencier de chacun de nos milliers d'autres utilisateurs.</br> </br>
Le site web "WE ARE BOB TELEVISION" respecte la charte de protection de votre vie privé. Les informations que vous nous avez transmises restent confidentielles !
</br></br>
A ce titre, nous nous engageons à ne pas divulguer d'informations personnelles vous concernant sans votre autorisation.
</br></br>
Les "cookies" sont des petits fichiers contenant des informations qui vous sont envoyées par un site Web lorsque vous le visitez. Ils se stockent de façon temporaire ou permanente sur votre disque dur pour garder des traces de votre visite. L'information ainsi stockée peut concerner la date et l'heure de votre visite, une réponse à un questionnaire complété sur le site visité, une information personnelle recueillie par le serveur, etc. Ainsi, les cookies peuvent accroître l'utilité du Web en sauvegardant des informations concernant vos préférences pour un site particulier. L'utilisation des cookies est maintenant un standard dans le monde informatique. La plupart des navigateurs ou fureteurs acceptent habituellement les cookies par défaut. Vous pouvez toujours modifier vos paramètres afin de refuser les cookies si vous le désirez. Dans ce cas toutefois, vous pourriez ne pas bénéficier de l'accès à notre site Web les "WE ARE BOB TELEVISION".
</br></br>
Nous rassemblons certaines informations en utilisant les cookies dans le but d'établir des statistiques de fréquentation. Quand vous vous connectez à notre service de signature dynamique, nous pouvons être amené à vous demandez certaines informations personnelles comme votre adresse de courrier électronique ainsi qu'un pseudo. Chaque utilisateur accédant à notre Site se voit assigner, pour une durée temporaire d'environ vingt quatre (24) heures, un cookie unique qui est ensuite utilisé pour déterminer les visites répétées par opposition à la visite initiale. Il s'agit là d'informations qui ne peuvent pas vous identifier.
</br></br>
Nous utilisons votre adresse de courrier électronique pour vous envoyer un lien permettant d'activer votre compte. Nous vous adressons par la même occasion le pseudo et le mot de passe que vous aurez préalablement renseignés. Ces informations vous permettront d'accéder ultérieurement à l'édition et la modification de votre profil de votre compte.
</br></br>
Votre adresse de courrier électronique n'est ni vendue ni fourni à une tierce personne et nous ne spammons pas nos utilisateurs !
</p>


		<div class="title_pages">
			<h2>
				<a href="">
					<span>8. Liens vers d'autres sites  :</span>
				</a>
			</h2>
		</div>
<p>
Notre responsabilité ne saurait être engagée au titre d'un site tiers auquel vous auriez accès via notre site. Nous ne disposons d'aucun moyen de contrôle du contenu de ces sites tiers qui demeurent totalement indépendants de nous.
</p>
</div>